version: '3.1'
services:
  db:
    image: "postgres:11.2-alpine"
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "krecruiter"
    ports:
      - 6000:5432
  adminer:
    image: adminer
    ports:
      - 900:8080
    depends_on:
      - db
#  address-validation-service:
#    build: ./local-dev/address-validation-service/
#    ports:
#      - "5000:5000"